body
  &>header,&>footer,&>main
    display: block
    grid
      padding: 16px 32px
      max-width: 1280px
      margin: 0 auto

  &>header
    background-color: $header-bg
    color: $header-fg

  &>footer
    background-color: $footer-bg
    color: $footer-bg

  &>main
    background-color: $main-bg
    color: $main-fg

  &>screen
    background-color: $main-bg
    color: $main-fg
    display: block
    align-content: center
    text-align: center
    width: 100vw
    height: 100vh

