%text
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height
  color: inherit

%text-large 
  font-family: $font-family
  font-size: $font-size-large
  line-height: $line-height-large
  color: inherit

%text-small 
  font-family: $font-family
  font-size: $font-size-small
  line-height: $line-height-small
  color: inherit

%heading 
  font-family: $font-family
  font-weight: $font-weight-bold
  color: inherit

h1 
  @extend %heading
  font-size: $font-size * 2.5
  line-height: $line-height

h2 
  @extend %heading
  font-size: $font-size * 2
  line-height: $line-height

h3 
  @extend %heading
  font-size: $font-size * 1.75
  line-height: $line-height

h4 
  @extend %heading
  font-size: $font-size * 1.5
  line-height: $line-height

h5 
  @extend %heading
  font-size: $font-size * 1.25
  line-height: $line-height

h6 
  @extend %heading
  font-size: $font-size
  line-height: $line-height

p 
  @extend %text

