$text-color: #FFE5A3
$primary-color: #090705
$secondary-color: #fff
$highlight-color: #FFE5A3

$main-bg: #090705
$main-fg: $text-color

$header-bg: $primary-color
$header-fg: $text-color

$footer-bg: $primary-color
$footer-fg: $text-color

$small-factor: 0.8
$large-factor: 1.2

$font-family: 'Open Sans'
$font-size: 15px

$font-size-small: ceil($font-size * $small-factor)
$font-size-large: ceil($font-size * $large-factor)
$line-height: 1.5
$line-height-small: ceil($line-height * $small-factor)
$line-height-large: ceil($line-height * $large-factor)
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 700

$screen-small: 572px
$screen-medium: 992px
$screen-large: 1280px

