[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.optimization_level=0xffffffff
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=7963
opcache.fast_shutdown=1
opcache.use_cwd=0
opcache.enable_file_override=1
opcache.revalidate_path=0
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.max_file_size=0
opcache.file_cache=/tmp
opcache.file_cache_only=0
opcache.save_comments=0
opcache.file_update_protection=0
; JIT config
opcache.jit_buffer_size=256M
; jit=CRTO
; O — Optimization level
; 0	don't JIT
; 1	minimal JIT (call standard VM handlers)
; 2	selective VM handler inlining
; 3	optimized JIT based on static type inference of individual function
; 4	optimized JIT based on static type inference and call tree
; 5	optimized JIT based on static type inference and inner procedure analyses
; #T — JIT trigger
; 0	JIT all functions on first script load
; 1	JIT function on first execution
; 2	Profile on first request and compile hot functions on second request
; 3	Profile on the fly and compile hot functions
; 4	Compile functions with @jit tag in doc-comments
; 5	Tracing JIT
; #R — register allocation
; 0	don't perform register allocation
; 1	use local liner-scan register allocator
; 2	use global liner-scan register allocator
; #C — CPU specific optimization flags
; 0	none
; 1	enable AVX instruction generation
opcache.jit=1235
