[common]
; Алфавит для кодирование чисел по словарю
alphabet    = 'nGWZFAQcUxV2fqJtMmyR7BHwPXNrL9DijhCsvuaezpTS3gEdk546Yb8K'
epoch       = %EPOCH%
secret      = '%SECRET_KEY%'

autoload_map_file = '%AUTOLOAD_MAP_FILE%'
uri_map_file	  = '%URI_MAP_FILE%'
param_map_file    = '%PARAM_MAP_FILE%'

[default]
action       = 'home'

[view]
source_dir          = '%VIEW_SOURCE_DIR%'
compile_dir         = '%VIEW_COMPILE_DIR%'
template_extension  = 'tpl'

[session]
name          = 'KISS'
