[common]
; Алфавит для кодирование чисел по словарю
alphabet    = 'nGWZFAQcUxV2fqJtMmyR7BHwPXNrL9DijhCsvuaezpTS3gEdk546Yb8K'
epoch       = 1402898400000
secret      = 'YouSecretKeyHere'

; Следует ли использовать экшены в роуте (route = module/action) или
; обойтись только модулями (route = module)
use_actions       = 0
dev_host          = '%DEV_HOST%'

autoload_map_file = '%AUTOLOAD_MAP_FILE%'
uri_map_file	  = '%URI_MAP_FILE%'

[defaults]
route       = 'home/index'
action      = 'index'

[view]
source_dir          = '%VIEW_SOURCE_DIR%'
compile_dir         = '%VIEW_COMPILE_DIR%'
template_extension  = 'tpl'

[memcache]
host        = '%MEMCACHED_IP%'
port        = %MEMCACHED_PORT%
persistent  = 0

[session]
name          = 'kiss'
