server {
    listen	 80;
    server_name  %DEV_HOST%;
    client_max_body_size 10m;
    include        %PROJECT_DIR%/env/run/nginx-route-map.conf;


   location / {
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 444;
        }

	      root           %PROJECT_DIR%/html;
        error_page     403 404 = @app;
        log_not_found  off;
        error_log      /dev/null;
    }

    location @app {
        access_log  %PROJECT_DIR%/env/log/nginx-access.log  combined buffer=32k;
        expires off;
        #root /home/$user/app;
        #fastcgi_pass   127.0.0.1:9000;
        include        fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME  %PROJECT_DIR%/app/frontend.php;
        fastcgi_param  SCRIPT_NAME      %PROJECT_DIR%/app/frontend.php;
        fastcgi_param  KISS_CORE        %PROJECT_DIR%/app/core.php;        
        fastcgi_param  APP_DIR          %PROJECT_DIR%/app;
        fastcgi_param  ENV_DIR          %PROJECT_DIR%/env;
        fastcgi_param  CONFIG_DIR       %PROJECT_DIR%/env/etc;
        fastcgi_param  VAR_DIR          %PROJECT_DIR%/env/var;
        fastcgi_param  LOG_DIR          %PROJECT_DIR%/env/log;
        fastcgi_param  BIN_DIR          %PROJECT_DIR%/env/bin;
        fastcgi_param  RUN_DIR          %PROJECT_DIR%/env/run;
        fastcgi_param  TMP_DIR         %PROJECT_DIR%/env/tmp;	            
        fastcgi_param  HTML_DIR         %PROJECT_DIR%/html;

        fastcgi_pass   unix:%PROJECT_DIR%/env/run/php-fpm.sock;
    }
}

