$background-color: #fefffe
$background-alt-color: #ededed
$primary-color: #ededed
$secondary-color: #242e3e
$text-color: #3e3744
$link-color: #3e3744
$selection-color: #ffce33

$dark-background-color: #242e3e
$background-alt-color: #1a1f2b
$dark-primary-color: #1a1f2b
$dark-secondary-color: #fefffe
$dark-text-color: #fefffe
$dark-link-color: #fefffe
$dark-selection-color: #ffce33
