body
	margin: 0
	padding: 0
	display: flex
	justify-content: center
	align-items: center
	min-height: 100vh
	background-color: black
	color: #76b744
	font-family: Arial, sans-serif

.container
	text-align: center
	max-width: 800px
	padding: 20px

h1
	font-size: 3rem
	margin-bottom: 20px

p
	font-size: 1.2rem
	margin-bottom: 10px

icon>svg
  width: 16px
  height: 16px
  fill: $main-fg
  margin-right: 0.2rem

a
  display: inline-flex
  align-items: center
  text-decoration: none
  color: $main-fg
  icon, span
    display: inline-flex
    align-items: center

